{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"],
    "typedocOptions": {
      "entryPoints": ["src/index.ts"],
      "entryPointStrategy": "resolve",
    },
}